# springboot-EcommerceActive

./: README.md
ecom-backend/: pom.xml
ecom-backend/src/main/java/com/ecom/configuration/: WebSecurityConfiguration.java
ecom-backend/src/main/java/com/ecom/controller/: OrderDetailController.java  PDFCreator.java  ProductController.java  UserController.java
ecom-backend/src/main/java/com/ecom/dao/: ConfirmationTokenRepository.java  FavItemsDao.java  OrderDetailDao.java  ProductDao.java  TechnicianDao.java  TicketDao.java  UserDao.java  UserRepository.java
ecom-backend/src/main/java/com/ecom/entity/: ConfirmationToken.java  FavItems.java  JwtResponse.java  OrderDetail.java  OrderStatusUpdateEntity.java  Product.java  Support.java  Technician.java  Ticket.java  User.java
ecom-backend/src/main/java/com/ecom/service/: CartService.java  EmailService.java  FavItemsService.java  JwtService.java  OrderDetailService.java  ProductService.java  UserService.java
ecom-backend/src/main/java/com/ecom/util/: PDFThymeleafConfiguration.java
ecom-backend/src/test/java/com/rak/jwt/: JwtYoutubeApplicationTests.java
ecom-frontend/: package-lock.json  package.json
ecom-frontend/.angular/cache/16.2.16/angular-webpack/3473f04f67339e299154a53fb101ba9fc7cc8d6c/: 0.pack  1.pack  14.pack  15.pack  16.pack  2.pack  20.pack  21.pack  22.pack  23.pack  24.pack  3.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ecom-frontend/.angular/cache/16.2.16/angular-webpack/67cb1484e5d5aa7c32b04b682f7f61ba35c4e297/: 0.pack  2.pack  index.pack  index.pack.old
ecom-frontend/.angular/cache/16.2.16/angular-webpack/cccfd090b5663703f55f608941bcfe20285cce2f/: 11.pack  12.pack  14.pack  15.pack  16.pack  (+7 more)
ecom-frontend/src/app/: app-routing.module.ts  app.module.ts  product-resolve.service.ts
ecom-frontend/src/app/_model/: coupon.model.ts  customer-care.model.ts  order-status-update-entity.model.ts  product.model.ts  reason-enum.model.ts  support.model.ts
ecom-frontend/src/app/_services/: product.service.ts  user-auth.service.ts  user.service.ts
ecom-frontend/src/app/add-new-product/: add-new-product.component.html  add-new-product.component.ts
ecom-frontend/src/app/buy-product/: buy-product.component.html  buy-product.component.ts
ecom-frontend/src/app/customer-care/: customer-care.component.html  customer-care.component.spec.ts  customer-care.component.ts
ecom-frontend/src/app/fav-product/: fav-product.component.html  fav-product.component.spec.ts  fav-product.component.ts
ecom-frontend/src/app/header/: header.component.html  header.component.ts
ecom-frontend/src/app/home/: home.component.html  home.component.ts
ecom-frontend/src/app/login/: login.component.ts
ecom-frontend/src/app/my-order-seller/: my-orders-seller.component.html  my-orders-seller.component.spec.ts  my-orders-seller.component.ts
ecom-frontend/src/app/my-orders/: my-orders.component.html  my-orders.component.ts
ecom-frontend/src/app/my-transaction/: my-transaction.component.html  my-transaction.component.spec.ts  my-transaction.component.ts
ecom-frontend/src/app/order-confirmation/: order-confirmation.component.html
ecom-frontend/src/app/order-detais/: order-detais.component.html
ecom-frontend/src/app/order-update/: order-update.component.html  order-update.component.spec.ts  order-update.component.ts
ecom-frontend/src/app/product-view-details/: product-view-details.component.html  product-view-details.component.ts
ecom-frontend/src/app/register/: register.component.html
ecom-frontend/src/app/register-seller/: register-seller.component.html  register-seller.component.spec.ts  register-seller.component.ts
ecom-frontend/src/app/seller/: seller.component.html  seller.component.ts
ecom-frontend/src/app/show-product-detailes/: show-product-detailes.component.ts
ecom-frontend/src/app/support/: support.component.html  support.component.ts
