server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=pradipSAHA@2017
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
